<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="3_ack_custom">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="custom_ack" name="name"/>
            <property value="custom_ack.grf" name="transformationGraphPath"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="3_ack_customFlow1" entity-id="c0fe8312-abcd-433e-a0c7-d177df391fe3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/hl7/endpoint" name="HL7" entity-id="HL7#1">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="localhost" name="host"/>
                    <property value="8084" name="port"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/async" name="Async" entity-id="Async#1">
                <properties>
                    <property name="processingStrategy"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="7bc9fae4-5131-4485-9429-9ffff2acbf2c">
                            <properties>
<property value="3_ack_customFlow2" name="name"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <properties>
                    <property value="custom_ack" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="custom_ack" name="config-ref"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="3_ack_customFlow2" entity-id="59af21fd-8034-4d15-a69e-d9fe751e7705">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="7d0f1d8a-f3cc-486f-a0f5-9721e645f77c">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="getPrice" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="jdbcConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="5" name="auxiliary;moved-from"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
